/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// Homerow Mods の設定
#define HM_TAPPING_TERM 250
#define HM_PRIOR_IDLE 70

// レイヤー定義
#define BASE 0
#define SYM 1
#define NAV 2
#define SHORT 3
#define WINDOW 4
#define SCROLL 5

// キー位置の定義（Homerow Mods 用）
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // 左手
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // 右手
#define THUMBS LH1 LH0 RH0 RH1

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    macros {
        // ・（中黒）入力: LANG1 → / → Enter
        nakaguro: nakaguro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG1 &kp FSLH &kp ENTER>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // JK → 、 (BASE, SYM, NAV)
        combo_comma_jp {
            timeout-ms = <50>;
            key-positions = <19 20>;  // J, K
            bindings = <&kp COMMA>;
            layers = <BASE SYM NAV>;
        };

        // JK → Cmd+, (SHORT)
        combo_cmd_comma {
            timeout-ms = <50>;
            key-positions = <19 20>;  // J, K
            bindings = <&kp LG(COMMA)>;
            layers = <SHORT>;
        };

        // KL → 。
        combo_period_jp {
            timeout-ms = <50>;
            key-positions = <20 21>;  // K, L
            bindings = <&kp PERIOD>;
        };

        // UI → ?
        combo_question {
            timeout-ms = <50>;
            key-positions = <7 8>;  // U, I
            bindings = <&kp LS(FSLH)>;
        };

        // IO → !
        combo_exclaim {
            timeout-ms = <50>;
            key-positions = <8 9>;  // I, O
            bindings = <&kp LS(N1)>;
        };

        // MP → ・
        combo_nakaguro {
            timeout-ms = <50>;
            key-positions = <33 34>;  // M, P
            bindings = <&nakaguro>;
        };

        // DF → 左クリック
        combo_lclick {
            timeout-ms = <50>;
            key-positions = <15 16>;  // D, F
            bindings = <&mkp LCLK>;
        };

        // DS → 右クリック
        combo_rclick {
            timeout-ms = <50>;
            key-positions = <14 15>;  // S, D
            bindings = <&mkp RCLK>;
        };

        // JL → - / Shift: ~ (BASE, SYM, NAV)
        combo_minus {
            timeout-ms = <50>;
            key-positions = <19 21>;  // J, L
            bindings = <&mm_minus>;
            layers = <BASE SYM NAV>;
        };

        // JL → Cmd+- / Shift: Option+Cmd+- ズームアウト (SHORT)
        combo_cmd_minus {
            timeout-ms = <50>;
            key-positions = <19 21>;  // J, L
            bindings = <&mm_short_minus>;
            layers = <SHORT>;
        };

        // JL → Ctrl+Opt+- (WINDOW) - resize smart -50
        combo_window_minus {
            timeout-ms = <50>;
            key-positions = <19 21>;  // J, L
            bindings = <&kp LC(LA(MINUS))>;
            layers = <WINDOW>;
        };

        // MQ → + / Shift: ^ (BASE, SYM, NAV)
        combo_plus {
            timeout-ms = <50>;
            key-positions = <33 35>;  // M, Q
            bindings = <&mm_plus>;
            layers = <BASE SYM NAV>;
        };

        // MQ → Cmd++ / Shift: Option+Cmd+= ズームイン (SHORT)
        combo_cmd_plus {
            timeout-ms = <50>;
            key-positions = <33 35>;  // M, Q
            bindings = <&mm_short_plus>;
            layers = <SHORT>;
        };

        // MQ → Ctrl+Opt++ (WINDOW) - resize smart +50
        combo_window_plus {
            timeout-ms = <50>;
            key-positions = <33 35>;  // M, Q
            bindings = <&kp LC(LA(LS(EQUAL)))>;
            layers = <WINDOW>;
        };

        // UO → = / Shift: ~
        combo_equal {
            timeout-ms = <40>;
            key-positions = <7 9>;  // U, O
            bindings = <&mm_equal>;
        };

    };

    behaviors {
        // 左手用 Homerow Mods（Ctrl, Option, Cmd）
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        // 右手用 Homerow Mods（Cmd, Option, Ctrl）
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <HM_TAPPING_TERM>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        // Nav用 hold-tap（タップで移動、ホールドで選択）
        ht_nav: hold_tap_nav {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        // mod-morph: ' → Shift: "
        mm_quot: mod_morph_quote {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: # → Shift: *
        mm_hash: mod_morph_hash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp HASH>, <&kp ASTRK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: $ → Shift: %
        mm_dllr: mod_morph_dollar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DLLR>, <&kp PRCNT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: \ → Shift: /
        mm_bslh: mod_morph_backslash {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BSLH>, <&kp FSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: < → Shift: >
        mm_lt: mod_morph_lt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LT>, <&kp GT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: ( → Shift: )
        mm_lpar: mod_morph_lpar {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp RPAR>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: [ → Shift: ]
        mm_lbkt: mod_morph_lbkt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBKT>, <&kp RBKT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: { → Shift: }
        mm_lbrc: mod_morph_lbrc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LBRC>, <&kp RBRC>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: | → Shift: _
        mm_pipe: mod_morph_pipe {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PIPE>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: : → Shift: ;
        mm_colon: mod_morph_colon {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COLON>, <&kp SEMI>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: = → Shift: ~
        mm_equal: mod_morph_equal {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: - → Shift: ~
        mm_minus: mod_morph_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp TILDE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: + → Shift: ^
        mm_plus: mod_morph_plus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp CARET>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: Backspace → Shift: Delete
        mm_bspc: mod_morph_bspc {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: Cmd+Tab → Shift: Option+Tab (window layer)
        mm_window_tab: mod_morph_window_tab {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LG(TAB)>, <&kp LA(TAB)>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: Cmd+- → Shift: Option+Cmd+- (ズームアウト)
        mm_short_minus: mod_morph_short_minus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LG(MINUS)>, <&kp LA(LG(MINUS))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // mod-morph: Cmd++ → Shift: Option+Cmd+= (ズームイン)
        mm_short_plus: mod_morph_short_plus {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp LG(PLUS)>, <&kp LA(LG(EQUAL))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };


        // ショートカットレイヤー D位置: Shift時のhold-tap
        // タップ→Cmd+Shift+Opt+V、ホールド→Cmd+Ctrl+V
        ht_d_shift: hold_tap_d_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        // D位置 mod-morph: 通常→Cmd+V/Cmd+Shift+V、Shift→Cmd+Shift+Opt+V/Cmd+Ctrl+V
        mm_short_d: mod_morph_short_d {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&ht_nav LG(LS(V)) LG(V)>, <&ht_d_shift LC(LG(V)) LG(LS(LA(V)))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        // ショートカットレイヤー F位置: Shift時のhold-tap
        // タップ→Cmd+Shift+C、ホールド→Cmd+Shift+2
        ht_f_shift: hold_tap_f_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };

        // F位置 mod-morph: 通常→Cmd+C/Cmd+Shift+4、Shift→Cmd+Shift+C/Cmd+Shift+2
        mm_short_f: mod_morph_short_f {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&ht_nav LG(LS(N4)) LG(C)>, <&ht_f_shift LG(LS(N2)) LG(LS(C))>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // まーや用 QWERTY + Homerow Mods
            // ------------------------------------------------------------------------------------------
            // | none | none|  W  |  E  |  R  |  T  |           |  Y  |  U  |  I  |  O  | none| none |
            // | LSFT | A/⌃ | S/⌥ | D/⌘ |  F  |  G  |           |  H  |  J  | K/⌘ | L/⌥ |  ⌃  | RSFT |
            // | none |  Z  |  X  |  C  |  V  |  B  |     |     |  N  |  M  |  P  |  Q  | none| none |
            //             | TAB |LANG2| SPC |           | ENT |LANG1| BKSP|

            bindings = <
&none     &none            &kp W            &kp E            &kp R  &kp T                    &kp Y      &kp U  &kp I            &kp O            &none                &none
&kp LSHFT &hm_l LCTRL A    &hm_l LALT S     &hm_l LGUI D     &kp F  &kp G                    &kp H      &kp J  &hm_r RGUI K     &hm_r RALT L     &hm_r RCTRL Z        &kp RSHFT
&none     &trans           &kp X            &kp C            &kp B  &kp V      &kp C_MUTE  &kp F13  &kp N      &kp M  &kp P            &kp Q            &none                &none
&none     &none            &none            &lt SHORT TAB    &lt SYM LANG2  &lt SCROLL SPACE          &lt WINDOW ENTER  &lt NAV LANG1  &mm_bspc       &none          &none                &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        symbol_layer {
            display-name = "Symbol";

            // 記号レイヤー
            // ------------------------------------------------------------------------------------------
            // | --- | --- | '/" | #/* | $/% | \// |           | --- | --- | --- | --- | --- | --- |
            // | --- |  5  |  4  |  3  |  2  |  1  |           |  6  |  7  |  0  | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |     |     |  8  |  9  | --- | --- | --- | --- |
            //             |Cmd+SPC| [L] | --- |           | --- | --- | --- |

            bindings = <
&trans    &trans           &mm_quot         &mm_hash         &mm_dllr  &mm_bslh               &mm_lt     &mm_lpar  &mm_lbkt       &mm_lbrc         &trans               &trans
&trans    &kp N5           &kp N4           &kp N3           &kp N2  &kp N1                   &kp N6     &kp N7  &kp N0           &mm_pipe         &trans               &trans
&trans    &trans           &kp LA(Y)        &mm_colon        &kp AMPS  &kp GRAVE  &trans &trans &kp N8     &kp N9  &kp AT           &kp FSLH         &trans               &trans
&trans    &trans           &trans           &kp LG(SPACE)    &trans  &trans                   &trans     &trans  &trans           &trans           &trans               &trans
            >;
        };

        nav_layer {
            display-name = "Nav";

            // カーソルレイヤー
            // ------------------------------------------------------------------------------------------
            // | --- | --- | --- | --- | --- | --- |           | --- |Cmd↑ |  ↑  |Cmd↓ | --- | --- |
            // | --- | --- | --- | --- | --- | --- |           |  ←  |  ↓  |  →  | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |     |     | --- | --- | --- | --- | --- | --- |
            //             | --- | --- | --- |           | --- | [L] | --- |

            bindings = <
&trans    &trans           &trans           &trans           &trans  &trans                   &trans     &kp LG(UP)  &kp UP       &kp LG(DOWN)     &trans               &trans
&trans    &trans           &trans           &trans           &trans  &trans                   &ht_nav LG(LS(LEFT)) LG(LEFT)  &kp LEFT  &kp DOWN  &kp RIGHT  &ht_nav LG(LS(RIGHT)) LG(RIGHT)  &trans
&trans    &trans           &trans           &trans           &trans  &trans     &trans &trans &trans     &trans      &trans       &trans           &trans               &trans
&trans    &trans           &trans           &trans           &trans  &trans                   &trans     &trans      &kp ESC      &trans           &trans               &trans
            >;
        };

        shortcut_layer {
            display-name = "Shortcut";

            // ショートカットレイヤー
            // ------------------------------------------------------------------------------------------
            // | --- | --- | --- | --- | --- | --- |           | --- | --- | --- | --- | --- | --- |
            // | --- | --- | --- |Cp/S4|Pst/SP| --- |          | --- | --- | --- | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |     |     | --- | --- | --- | --- | --- | --- |
            //             | [L] | --- | --- |           | --- | --- | --- |

            bindings = <
&trans    &trans           &kp LG(W)        &kp LG(E)                  &kp LG(R)                &kp LG(F)                &kp LG(Y)  &kp LG(U)  &kp LG(I)      &kp LG(O)        &trans               &trans
&trans    &kp LG(A)        &kp LG(X)        &mm_short_d                &mm_short_f              &kp LG(Z)                &kp LG(H)  &kp LG(J)  &kp LG(K)      &kp LG(L)        &trans               &trans
&trans    &trans           &kp LG(X)        &kp LG(S)                  &kp LG(T)                &kp LG(N)  &trans &trans &kp LG(N)  &kp LG(M)  &kp LG(P)      &kp LG(Q)        &trans               &trans
&trans    &trans           &trans           &trans                     &trans                   &trans                   &kp LG(ENTER)     &trans     &trans         &trans           &trans               &trans
            >;

            // 左: 音量、右: ズーム（Option+Cmd+=/Option+Cmd+-）
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp LA(LG(MINUS)) LA(LG(EQUAL))>;
        };

        window_layer {
            display-name = "Window";

            // ウィンドウ操作レイヤー（Ctrl+Alt + 英文字）
            // ------------------------------------------------------------------------------------------
            // | --- | --- |C+A+W|C+A+E|C+A+R|C+A+T|           |C+A+Y|C+A+U|C+A+I|C+A+O| --- | --- |
            // | --- |C+A+A|C+A+S|C+A+D|C+A+F|C+A+G|           |C+A+H|C+A+J|C+A+K|C+A+L|C+A+Z| --- |
            // | --- | --- |C+A+X|C+A+C|C+A+B|C+A+V|     |     |C+A+N|C+A+M|C+A+P|C+A+Q| --- | --- |
            //             | TAB | --- | --- |           | [L] | --- | --- |

            bindings = <
&trans    &trans           &kp LC(LA(W))    &kp LC(LA(E))              &kp LC(LA(R))            &kp LC(LA(T))            &kp LC(LA(Y))       &kp LC(LA(U))       &kp LC(LA(I))   &kp LC(LA(O))        &trans               &trans
&trans    &kp LC(LA(A))    &kp LC(LA(S))    &kp LC(LA(D))              &kp LC(LA(F))            &kp LC(LA(G))            &kp LC(LA(H))       &kp LC(LA(J))       &kp LC(LA(K))   &kp LC(LA(L))        &kp LC(LA(Z))        &trans
&trans    &trans           &kp LC(LA(X))    &kp LC(LA(C))              &kp LC(LA(B))            &kp LC(LA(V))  &trans &trans &kp LC(LA(N))   &kp LC(LA(M))       &kp LC(LA(P))   &kp LC(LA(Q))        &trans               &trans
&trans    &trans           &trans           &mm_window_tab             &trans                   &trans                   &trans              &trans              &trans          &trans               &trans               &trans
            >;
        };

        scroll_layer {
            display-name = "Scroll";

            // スクロールレイヤー
            // ------------------------------------------------------------------------------------------
            // | --- | --- | --- |  E↑ | --- | --- |           | --- | --- | --- | --- | --- | --- |
            // | --- | --- | S←  |  D↓ | F→  | --- |           | --- | --- | --- | --- | --- | --- |
            // | --- | --- | --- | --- | --- | --- |     |     | --- | --- | --- | --- | --- | --- |
            //             | --- | --- | [L] |           | --- | --- | --- |

            bindings = <
&trans    &trans           &trans           &msc SCRL_UP     &trans  &trans                   &trans     &trans  &trans       &trans           &trans               &trans
&trans    &trans           &msc SCRL_LEFT   &msc SCRL_DOWN   &msc SCRL_RIGHT  &trans          &trans     &trans  &trans       &trans           &trans               &trans
&trans    &trans           &trans           &trans           &trans  &trans     &trans &trans &trans     &trans  &trans       &trans           &trans               &trans
&trans    &trans           &trans           &trans           &trans  &trans                   &trans     &trans  &trans       &trans           &trans               &trans
            >;
        };
    };
};
